;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #aa191724
background-alt = #aa403d52
foreground = #e0def4
primary = #c4a7e7
secondary = #ebbcba
alert = #eb6f92
disabled = #6e6a86
yellow = #F0C674

[bar/example]
monitor = ${env:MONITOR}
bottom = true
width = 100%
height = 20pt
radius = 6
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = "monospace:size=10;2"
font-1 = "monospace:size=10;5"
font-2 = "monospace:size=10;4"
font-3 = "monospace:size=10;3"
font-4 = "monospace:size=10;2"
font-5 = "monospace:size=10;1"
font-6 = "monospace:size=10;0"
font-7 = "monospace:size=10;-1"
font-8 = "monospace:size=10;-2"
# modules-left = xworkspaces
modules-left = dzbspwm
modules-center = mpd cava
modules-right = tray filesystem battery backlight pulseaudio date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm
click-right = systemctl --user restart polybar && bspwm-set-polybar.js

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/dzbspwm]
type = custom/ipc
hook-0 = echo ""
format = <output>
initial = 1

[module/xworkspaces]
type = internal/xworkspaces

group-by-monitor = false

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery
format-charging = %{F#F0C674}󰂄%{F-} <label-charging>
format-discharging = %{F#F0C674}󰂄%{F-} <label-discharging>

[module/backlight]
type = internal/backlight
format = "%{F#F0C674}󰃞%{F-} <label>"

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󱄠 "
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %m/%d %l:%M:%S%P
date-alt = %m/%d %l:%M:%S%P

label = %date%
label-foreground = ${colors.primary}

[module/mpd]
type = internal/mpd
label-song = 󰽰 %artist:0:30:...% - %title:0:30:...%

[module/tray]
type = internal/tray

[module/cava]
type = custom/script
tail = true
exec = polybar_cava
format = <label>
label = %{T2}%output%%{T-}

[settings]
screenchange-reload = true
pseudo-transparency = true
