{:paths ["src" "../cljlib"]
 :deps {org.clojure/clojure                  {:mvn/version "1.12.0"}
        org.clojure/core.async               {:mvn/version "1.7.701"}
        babashka/process                     {:mvn/version "0.5.22"}
        babashka/fs                          {:mvn/version "0.5.23"}
        cheshire/cheshire                    {:mvn/version "5.13.0"}
        org.jline/jline                      {:mvn/version "3.26.3"}
        jansi-clj/jansi-clj                  {:mvn/version "1.0.3"}}

 :aliases {:repl/conjure
           {:extra-deps {org.clojure/tools.namespace {:mvn/version "1.5.0"}
                         org.clojure/java.classpath  {:mvn/version "1.1.0"}
                         nrepl/nrepl                 {:mvn/version "1.0.0"}
                         cider/cider-nrepl           {:mvn/version "0.42.1"}}
            :main-opts  ["--main" "nrepl.cmdline"
                         "--middleware" "[cider.nrepl/cider-middleware]"
                         "--interactive"]}}}
