{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {
      "1": "31",
      "2": "32"
    },
    "padding": {
      "top": 0,
      "left": 1,
      "right": 1
    }
  },
  "display": {
    "color": {
      "keys": "34",
      "separator": "30"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "93",
        "at": "95",
        "host": "97"
      }
    },
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "break",
    "colors"
  ]
}
